{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],
  "CharacterSettings": {
    "ArmorParam": "10",
    "DamageAmplificationParam": "12.00001",
    "HeroDescriptionParam": "It is a brave archer.",
    "UpdatedTimeParam": "2/24/2022. 7:00 AM"
  }
}